# LEDpanel

./: .gitignore  LICENSE  README.md  parts.xlsx
PCB/: LED_panel_rev3.15.brd  LED_panel_rev3.15.sch
case/: model_slim_lower_case.stl  model_slim_microtiter_adapter.stl  voltage_regulators_case.stl
code/Bielefeld-CeBiTec_LED_panel/: Bielefeld-CeBiTec_LED_panel.cpp  Bielefeld-CeBiTec_LED_panel.h  library.properties
code/CeBiTec_LED_panel_app/: settings.gradle
code/CeBiTec_LED_panel_app/CeBiTecLEDpanel/: build.gradle
code/CeBiTec_LED_panel_app/CeBiTecLEDpanel/gradle/wrapper/: gradle-wrapper.properties
code/CeBiTec_LED_panel_app/CeBiTecLEDpanel/src/androidTest/java/bib/CeBiTecLEDpanel/: ExampleInstrumentedTest.java
code/CeBiTec_LED_panel_app/CeBiTecLEDpanel/src/main/: AndroidManifest.xml
code/CeBiTec_LED_panel_app/CeBiTecLEDpanel/src/main/java/bib/CeBiTecLEDpanel/: AppController.java  EditAcitvity.java  MainActivity.java  MyBluetoothService.java  ProgramSequence.java  StatusActivity.java
code/CeBiTec_LED_panel_app/CeBiTecLEDpanel/src/main/res/layout/: activity_edit_acitvity.xml  activity_main.xml  activity_program_sequence.xml  activity_status.xml  content_edit_acitvity.xml  content_main.xml  content_program_sequence.xml  content_status.xml  custom.xml  custom2.xml  custom_old.xml
code/CeBiTec_LED_panel_app/CeBiTecLEDpanel/src/main/res/menu/: menu_main.xml  menu_program_sequence.xml
code/CeBiTec_LED_panel_app/CeBiTecLEDpanel/src/main/res/values/: colors.xml  strings.xml
code/CeBiTec_LED_panel_app/CeBiTecLEDpanel/src/test/java/bib/CeBiTecLEDpanel/: ExampleUnitTest.java
code/CeBiTec_LED_panel_app/gradle/wrapper/: gradle-wrapper.properties
code/LED_panel/: LED_panel.ino
lbr/: USB3065-30-01-A.lbr  iGemLEDs.lbr  mh_ADXL345BCCZ.lbr  mh_MOSFET.lbr  mh_con_Ista.lbr  mh_connectivity.lbr  mh_diodes.lbr  mh_leds.lbr  mh_logo.lbr  mh_sensors.lbr
