name=Bielefeld-CeBiTec_LED_panel
version=1.0
author=Markus Haak
maintainer=Markus Haak <info@igem-bielefeld.de>
sentence=Library for controlling the LED panel created by the iGEM Team Bielefeld-CeBiTec 2017.
paragraph=Library for controlling the LED panel created by the iGEM Team Bielefeld-CeBiTec 2017.
category=Device Control
url=https://www.igem-bielefeld.de/2017
architectures=*
